PORT=3000
MONGO_URI=mongodb://localhost:27017/tiendademascotas
JWT_SECRET=12134242353251
GOOGLE_CLIENT_ID=1062107521678-9ejcfanmucp8tvilgrda32q84dgod5se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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